{
  "name": "game-grumps-quotes",
  "version": "1.1.0",
  "description": "Randomly generates quotes from Arin, Dan, and other guest grumps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rebecca Heyman",
  "license": "ISC",
  "keywords": [
    "quote",
    "quotes",
    "array",
    "game-grumps",
    "gaming",
    "game",
    "grumps",
    "youtube"
  ]
}
